<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profil_layout"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilPicture"
        android:layout_alignParentStart="true"
        android:background="#f39595" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/entry_gpaTextView"
        android:layout_toEndOf="@+id/profilPicture"
        android:layout_marginStart="38dp"
        android:layout_below="@+id/entry_nameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/entry_loginTextView"
        android:layout_below="@+id/profilPicture"
        android:layout_toEndOf="@+id/refreshProfileButton"
        android:layout_marginTop="93dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/entry_nameTextView"
        android:layout_alignTop="@+id/entry_loginTextView"
        android:layout_toStartOf="@+id/refreshProfileButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/entry_yearTextView"
        android:layout_below="@+id/entry_gpaTextView"
        android:layout_alignStart="@+id/entry_gpaTextView"
        android:layout_marginTop="78dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/refreshProfileButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/entry_gpaTextView"
        android:onClick="refreshProfileInformation"
        android:layout_marginBottom="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginSearchTextField"
        android:layout_above="@+id/refreshProfileButton"
        android:layout_centerHorizontal="true"
        android:hint="search by login" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/logTimeTextView"
        android:layout_alignTop="@+id/entry_yearTextView"
        android:layout_alignStart="@+id/entry_loginTextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/testButton"
        android:layout_above="@+id/loginSearchTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="switchToFullView"/>

</RelativeLayout>